group1: Mechanical Engineer: Mec Eng
642.7626307010650634765625 Time Elapsed: 10 minutes and 42.8 seconds.
      Part          Material              Process           
Suspension Fork Select Material Select Manufacturing Process

      Part            Material Justification            Process Justification       
Suspension Fork Your justification(100 Chars Max) Your justification (100 Chars Max)

Feedback to the Design Engineer: gdjks
Feedback to the Indistrial Engineer: dsfbmn
Feedback to the Project Manager: gkdfg
Feedback to the Purchasing Manager: fbshm