group1: Mechanical Engineer: Mec Eng
33.492281436920166015625 Time Elapsed: 0 minutes and 33.5 seconds.
      Part        Material       Process     
Suspension Fork Silica Glass Reaction Bonding

      Part            Material Justification            Process Justification       
Suspension Fork Your justification(100 Chars Max) Your justification (100 Chars Max)

Feedback to the Design Engineer: 
Feedback to the Indistrial Engineer: 
Feedback to the Project Manager: 
Feedback to the Purchasing Manager: 