group1: Mechanical Engineer: Mec Eng
344.1087741851806640625 Time Elapsed: 5 minutes and 44.1 seconds.
      Part          Material              Process           
Suspension Fork Select Material Select Manufacturing Process

      Part            Material Justification            Process Justification       
Suspension Fork Your justification(100 Chars Max) Your justification (100 Chars Max)

Feedback to the Design Engineer: fgvnb
Feedback to the Indistrial Engineer: 
Feedback to the Project Manager: 
Feedback to the Purchasing Manager: 